{
  "name": "@fieldassist/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fieldassist/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
